image: docker:19.03.5
services:
  - docker:19.03.5-dind

stages:
  - Build
  - Push

before_script:
  - apk add python3
  - pip3 install awscli==1.18.8
  # Buildで作成したartifactsを読み込む
  - docker load --input data/image.tar
  # 下記のコマンドを実行するとECRログインのための
  # コマンド（docker login -u AWS -p xxxxxxx）が表示される
  # それをコピペして実行している
  - $(aws ecr get-login --no-include-email --region us-east-1)

Build:
  stage: Build
  # Buildのときはbefore_scriptが実行されないようにオーバーライドしている
  before_script: []
  script:
    - mkdir data/
    # --compress: gzip を使ってビルドコンテキストを圧縮
    # -t: tag 今回はproxyというtagをつけてbuildコマンドを実行
    - docker build --compress -t proxy .
    # save: Dockerのイメージをtarファイルに保存する
    - docker save --output data/image.tar proxy
  artifacts:
    name: image
    paths:
      - data/

Push Dev:
  stage: Push
  script:
    - docker tag proxy:latest $ECR_REPO:dev
    # AWS ECRにレポジトリをpushする
    - docker push $ECR_REPO:dev
  rules:
    - if: "$CI_COMMIT_BRANCH == 'master'"

Push Release:
  stage: Push
  script:
    # 1.0.0などのver.をタグ名とするため取得
    # $ECR_REPO: ECRのレポジトリ名, $CI_COMMIT_TAG: Variableから渡す
    # sedで-releaseをタグから削除してTAGGED_ECR_REPOに渡す
    - export TAGGED_ECR_REPO=$ECR_REPO:$(echo $CI_COMMIT_TAG | sed 's/-release//')
    - docker tag proxy:latest $TAGGED_ECR_REPO
    - docker push $TAGGED_ECR_REPO
    - docker tag $TAGGED_ECR_REPO $ECR_REPO:latest
    - docker push $ECR_REPO:latest
  rules:
    - if: '$CI_COMMIT_TAG =~ /^*-release$/'
